 /* "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.3.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.3.0",
    "typescript-eslint": "^7.10.0" */

    se quito de scritps
     "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    //"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    //"lint":"ts-standard"
  },
